[buildout]
extensions = mr.developer
parts = morpcc vscode
auto-checkout = *
show-picked-versions = true
sources-dir = dev/
develop = .
extends = versions.cfg

[sources]
rulez = git https://github.com/morpframework/rulez.git
morpfw = git https://github.com/morpframework/morpfw.git

[morpcc]
recipe = zc.recipe.egg
eggs = 
    alembic
    morpfw[test]
    morpcc
    pytest
    flake8
    pylint
    mypy
    black
interpreter = python

[vscode]
recipe = collective.recipe.vscode
eggs = 
    ${morpcc:eggs}

python-path = venv/bin/python
flake8-enabled = True
flake8-path = ${buildout:directory}/bin/flake8
pylint-enabled = True
pylint-path = ${buildout:directory}/bin/pylint
jedi-enabled = False
jedi-path = ${buildout:directory}/parts/omelette
mypy-enabled = True
mypy-path = ${buildout:directory}/bin/mypy
black-enabled = True
black-path = ${buildout:directory}/bin/black

autocomplete-use-omelette = False
generate-envfile = True
